{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
                }
            },
            "environment": {
                "NSIS_ROOT": "C:/Software/NSIS"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Debug build",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "Release build",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Build Debug",
            "configurePreset": "debug",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "displayName": "Build Release",
            "configurePreset": "release",
            "configuration": "Release"
        }
    ],
    "packagePresets": [
        {
            "name": "debug-zip",
            "displayName": "Package Debug (ZIP)",
            "configurePreset": "debug",
            "generators": ["ZIP"],
            "configurations": ["Debug"]
        },
        {
            "name": "debug-nsis",
            "displayName": "Package Debug (NSIS Installer)",
            "configurePreset": "debug",
            "generators": ["NSIS"],
            "configurations": ["Debug"]
        },
        {
            "name": "release-zip",
            "displayName": "Package Release (ZIP)",
            "configurePreset": "release",
            "generators": ["ZIP"],
            "configurations": ["Release"]
        },
        {
            "name": "release-nsis",
            "displayName": "Package Release (NSIS Installer)",
            "configurePreset": "release",
            "generators": ["NSIS"],
            "configurations": ["Release"]
        }
    ],
    "workflowPresets": [
        {
            "name": "release-package",
            "displayName": "Build and Package Release",
            "steps": [
                {
                    "type": "configure",
                    "name": "release"
                },
                {
                    "type": "build",
                    "name": "release"
                },
                {
                    "type": "package",
                    "name": "release-zip"
                }
            ]
        }
    ]
}
